<!DOCTYPE html>
<html>
<head>
	<title>NEWSPAPER</title>
<style type="text/css">
input[type=text],th{
	height: 30px;
	padding: 8px;
	font-size: 20px;
	font-family: arial;

}
.t3{
	width: 96%;
	text-align: center;

}
.tot{
	font-size: 30px;
	text-align: center;
	text-decoration: bolder;

}
.but{
  color: yellow;
  width: 100%;
  font-weight: bold;
  font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
  font-size:25px;
  padding:10px;
  background-color:#78AB46;
  border:1px solid #78AB46;
  border-radius:10px;
  border-bottom:1px solid #9f9f9f;
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  cursor:pointer;
}
.rbut{
  color: black;
  width: 100%;
  font-weight: bold;
  font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
  font-size:25px;
  padding:10px;
  background-color:orange;
  border:1px solid #78AB46;
  border-radius:10px;
  border-bottom:1px solid #9f9f9f;
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  cursor:pointer;
}

</style>
</head>
<body>
<form name="frm1">
	<table>
		<tr>
		<th>NUMBER OF DAYS</th>
		<th>TRIBUNE</th>
		<th>BHASKAR</th>
		</tr>
		<tbody>
			<tr>
			<td><input type="text" name="mon" placeholder="MONDAY" required="" tabindex="1"></td>
			<td><input type="text" name="tmon" value="4.50"  required=""></td>
			<td><input type="text" name="bmon" value="4.50"  required=""></td>
			</tr>
			<tr>
			<td><input type="text" name="tue" placeholder="TUESDAY"  required="" tabindex="2"></td>
			<td><input type="text" name="ttue" value="4.50"  required=""></td>
			<td><input type="text" name="btue" value="4.50"  required=""></td>
			</tr>
			<tr>
			<td><input type="text" name="wed" placeholder="WEDNESDAY"  required="" tabindex="3"></td>
			<td><input type="text" name="twed" value="4.50" required=""></td>
			<td><input type="text" name="bwed" value="5.00" required=""></td>
			</tr>
			<tr>
			<td><input type="text" name="thur" placeholder="THURSDAY"  required="" tabindex="4"></td>
			<td><input type="text" name="tthur" value="4.50" required=""></td>
			<td><input type="text" name="bthur" value="4.50" required=""></td>
			</tr>
			<tr>
			<td><input type="text" name="fri" placeholder="FRIDAY"  required="" tabindex="5"></td>
			<td><input type="text" name="tfri" value="4.50" required=""></td>
			<td><input type="text" name="bfri" value="4.50" required=""></td>
			</tr>
			<tr>
			<td><input type="text" name="sat" placeholder="SATURDAY"  required="" tabindex="6"></td>
			<td><input type="text" name="tsat" value="5.00" required=""></td>
			<td><input type="text" name="bsat" value="5.00" required=""></td>
			</tr>
			<tr>
			<td><input type="text" name="sun" placeholder="SUNDAY"  required="" tabindex="7"></td>
			<td><input type="text" name="tsun" value="5.00" required=""></td>
			<td><input type="text" name="bsun" value="5.00" required=""></td>
			</tr>
		<tr>
			<td>
			<input type="button" value="CALCULATE" class="but" onclick="abc()" tabindex="8">
			</td>
			<td><input type="text" name="t1" disabled=""></td>
			<td><input type="text" name="t2" disabled="" required=""></td>
		</tr>
		<tr class="tot">
		<td><input type="button" value="RESET" class="rbut" onclick="rabc()" tabindex="9"></td>
		<td colspan="2"><input class="t3" type="text" name="t3" disabled="" placeholder="TOTAL"></td>
		</tr>
			</tbody>
	</table>

</form>
<script type="text/javascript">
function abc() {
	// DESIGNED AND DEVELOPED BY MAYANK GUPTA.
	var tri,bhas;
		tri=((document.frm1.tmon.value)*(document.frm1.mon.value))+((document.frm1.ttue.value)*(document.frm1.tue.value))+((document.frm1.twed.value)*(document.frm1.wed.value))+((document.frm1.tthur.value)*(document.frm1.thur.value))+((document.frm1.tfri.value)*(document.frm1.fri.value))+((document.frm1.tsat.value)*(document.frm1.sat.value))+((document.frm1.tsun.value)*(document.frm1.sun.value));
		document.frm1.t1.value=tri;

		bhas=((document.frm1.bmon.value)*(document.frm1.mon.value))+((document.frm1.btue.value)*(document.frm1.tue.value))+((document.frm1.bwed.value)*(document.frm1.wed.value))+((document.frm1.bthur.value)*(document.frm1.thur.value))+((document.frm1.bfri.value)*(document.frm1.fri.value))+((document.frm1.bsat.value)*(document.frm1.sat.value))+((document.frm1.bsun.value)*(document.frm1.sun.value));
		document.frm1.t2.value=bhas;

		document.frm1.t3.value=tri+bhas;
}
	function rabc() {
		document.frm1.mon.value="";document.frm1.tue.value="";document.frm1.wed.value="";document.frm1.thur.value="";document.frm1.fri.value="";document.frm1.sat.value="";document.frm1.sun.value="";document.frm1.t1.value="";document.frm1.t2.value="";document.frm1.t3.value="";
	}
</script>
</body>
</html>