<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .input{
            padding: 0em 2em 1em 2em;
            border: 1px solid gainsboro;
        }
        .input>h1{
            font-size: 2em;
            font-weight: 500;
        }
        button,
        input{
            border:1px solid;
            font-size: 1em;
            padding: 0.3em;
            margin: 0.2em;
            transition: 120ms;
        }
        button{
            color:steelblue;
            border-color: steelblue;
            padding: 0.4em 2em;
            cursor: pointer;
        }
        button:hover{
            background-color: steelblue;
            color: aliceblue;
            transition: 150ms;
        }
        #v1{
            color: darkblue;
            border-color: darkblue;
        }
        #v2{
            color: darkslategray;
            border-color: darkslategray;
        }
        #v3{
            color:brown;
            border-color: brown;
        }
        #date{
            color:dimgray;
            border-color: dimgray ;
        }
        #chart{
            border: 1px solid gainsboro;
            margin: 2em 0;
            width:70vw;
            height:60vh;
        }
    </style>
</head>
<body>  
    <div class="content">
        <form class="input">
            <h1>Enter data &#9881;</h1>
            <p>
                <input type="text" name="v1" id="v1" placeholder="Value - 1" >
                <input type="text" name="v2" id="v2" placeholder="Value - 2" >   
                <input type="text" name="v3" id="v3" placeholder="Value - 3" >
            </p>
            <p>
                <input type="date" name="date" id="date">
            </p>
            <p>
                <button id="submit">Submit</button>
            </p>
        </form>
        <p id="chart">
            <canvas id="myChart"></canvas>
        </p>
    </div>

    <!-- The Chart js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
    <script src="firebase.js"></script>
    <script src="script.js"></script>
</body>
</html>