<!DOCTYPE html>
<html>
<head>
	<title>NEWSPAPER</title>
<style type="text/css">
input[type=text],th{
	height: 30px;
	padding: 8px;
	font-size: 20px;
	font-family: arial;

}
.t3{
	width: 96%;
	text-align: center;

}
.tot{
	font-size: 30px;
	text-align: center;
	text-decoration: bolder;

}
.but{
  color: yellow;
  width: 100%;
  font-weight: bold;
  font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
  font-size:25px;
  padding:10px;
  background-color:#78AB46;
  border:1px solid #78AB46;
  border-radius:10px;
  border-bottom:1px solid #9f9f9f;
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  cursor:pointer;
}
.rbut{
  color: black;
  width: 100%;
  font-weight: bold;
  font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
  font-size:25px;
  padding:10px;
  background-color:orange;
  border:1px solid #78AB46;
  border-radius:10px;
  border-bottom:1px solid #9f9f9f;
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  cursor:pointer;
}

</style>
</head>
<body>
<form name="frm1">
	<table>
		<tr>
		<th>NUMBER OF DAYS</th>
		<th>TRIBUNE</th>
		<th>BHASKAR</th>
		</tr>
		<tbody>
			<tr>
			<td><input type="text" name="mon" placeholder="MONDAY" required="" tabindex="1"></td>
			<td><input type="text" name="tmon" value="4.50"  required=""></td>
			<td><input type="text" name="bmon" value="4.50"  required=""></td>
			</tr>
			<tr>
			<td><input type="text" name="tue" placeholder="TUESDAY"  required="" tabindex="2"></td>
			<td><input type="text" name="ttue" value="4.50"  required=""></td>
			<td><input type="text" name="btue" value="4.50"  required=""></td>
			</tr>
			<tr>
			<td><input type="text" name="wed" placeholder="WEDNESDAY"  required="" tabindex="3"></td>
			<td><input type="text" name="twed" value="4.50" required=""></td>
			<td><input type="text" name="bwed" value="5.00" required=""></td>
			</tr>
			<tr>
			<td><input type="text" name="thur" placeholder="THURSDAY"  required="" tabindex="4"></td>
			<td><input type="text" name="tthur" value="4.50" required=""></td>
			<td><input type="text" name="bthur" value="4.50" required=""></td>
			</tr>
			<tr>
			<td><input type="text" name="fri" placeholder="FRIDAY"  required="" tabindex="5"></td>
			<td><input type="text" name="tfri" value="4.50" required=""></td>
			<td><input type="text" name="bfri" value="4.50" required=""></td>
			</tr>
			<tr>
			<td><input type="text" name="sat" placeholder="SATURDAY"  required="" tabindex="6"></td>
			<td><input type="text" name="tsat" value="5.00" required=""></td>
			<td><input type="text" name="bsat" value="5.00" required=""></td>
			</tr>
			<tr>
			<td><input type="text" name="sun" placeholder="SUNDAY"  required="" tabindex="7"></td>
			<td><input type="text" name="tsun" value="5.00" required=""></td>
			<td><input type="text" name="bsun" value="5.00" required=""></td>
			</tr>
		<tr>
			<td>
			<input type="button" value="CALCULATE" class="but" onclick="abc()" tabindex="8">
			</td>
			<td><input type="text" name="t1" disabled=""></td>
			<td><input type="text" name="t2" disabled="" required=""></td>
		</tr>
		<tr class="tot">
		<td><input type="button" value="RESET" class="rbut" onclick="rabc()" tabindex="9"></td>
		<td colspan="2"><input class="t3" type="text" name="t3" disabled="" placeholder="TOTAL"></td>
		</tr>
			</tbody>
	</table>

</form>
<script type="text/javascript">
var _$_cca7=["value","tmon","frm1","mon","ttue","tue","twed","wed","tthur","thur","tfri","fri","tsat","sat","tsun","sun","t1","bmon","btue","bwed","bthur","bfri","bsat","bsun","t2","t3",""];function abc(){var _0x9882,_0x9821;_0x9882= ((document[_$_cca7[2]][_$_cca7[1]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[3]][_$_cca7[0]]))+ ((document[_$_cca7[2]][_$_cca7[4]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[5]][_$_cca7[0]]))+ ((document[_$_cca7[2]][_$_cca7[6]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[7]][_$_cca7[0]]))+ ((document[_$_cca7[2]][_$_cca7[8]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[9]][_$_cca7[0]]))+ ((document[_$_cca7[2]][_$_cca7[10]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[11]][_$_cca7[0]]))+ ((document[_$_cca7[2]][_$_cca7[12]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[13]][_$_cca7[0]]))+ ((document[_$_cca7[2]][_$_cca7[14]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[15]][_$_cca7[0]]));document[_$_cca7[2]][_$_cca7[16]][_$_cca7[0]]= _0x9882;_0x9821= ((document[_$_cca7[2]][_$_cca7[17]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[3]][_$_cca7[0]]))+ ((document[_$_cca7[2]][_$_cca7[18]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[5]][_$_cca7[0]]))+ ((document[_$_cca7[2]][_$_cca7[19]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[7]][_$_cca7[0]]))+ ((document[_$_cca7[2]][_$_cca7[20]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[9]][_$_cca7[0]]))+ ((document[_$_cca7[2]][_$_cca7[21]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[11]][_$_cca7[0]]))+ ((document[_$_cca7[2]][_$_cca7[22]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[13]][_$_cca7[0]]))+ ((document[_$_cca7[2]][_$_cca7[23]][_$_cca7[0]])* (document[_$_cca7[2]][_$_cca7[15]][_$_cca7[0]]));document[_$_cca7[2]][_$_cca7[24]][_$_cca7[0]]= _0x9821;document[_$_cca7[2]][_$_cca7[25]][_$_cca7[0]]= _0x9882+ _0x9821}function rabc(){document[_$_cca7[2]][_$_cca7[3]][_$_cca7[0]]= _$_cca7[26];document[_$_cca7[2]][_$_cca7[5]][_$_cca7[0]]= _$_cca7[26];document[_$_cca7[2]][_$_cca7[7]][_$_cca7[0]]= _$_cca7[26];document[_$_cca7[2]][_$_cca7[9]][_$_cca7[0]]= _$_cca7[26];document[_$_cca7[2]][_$_cca7[11]][_$_cca7[0]]= _$_cca7[26];document[_$_cca7[2]][_$_cca7[13]][_$_cca7[0]]= _$_cca7[26];document[_$_cca7[2]][_$_cca7[15]][_$_cca7[0]]= _$_cca7[26];document[_$_cca7[2]][_$_cca7[16]][_$_cca7[0]]= _$_cca7[26];document[_$_cca7[2]][_$_cca7[24]][_$_cca7[0]]= _$_cca7[26];document[_$_cca7[2]][_$_cca7[25]][_$_cca7[0]]= _$_cca7[26]}
</script>
</body>
</html>