<!doctype html>
<html lang="en">
  <head>
    <title>SEE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css">
    	.demo-1 .main h1 {
	margin: 1em 0 0.5em 0;
	color: #343434;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
}
.mayank_text{
	font-family: arial;

}
    	.see
    	{
    		height: 120px;
    		width: 70%;
		}
		.mayank{
		color: #800000; 
		font-family: "Great Vibes", cursive; 
		font-size: 50px;
		 font-weight: normal;
		  text-align: center; 
		  text-shadow: 2 1px 1px #fff; 
		}
		.mayank3
		{
			font-family: Algerian;
			text-align: center;
			color: #343434;
			font-weight: normal;   
			font-size: 36px;
			text-transform: uppercase;
			text-shadow: 0 2px white, 0 3px #777;

		}
*/
.mayank2{
	height: 20%;
}
p{
	font-size: 15px;
	text-transform: uppercase;
	text-align: center;
	font-family: times new roman;
	text-decoration: bold;
}
.noti_mayank{
	min-height: 50px;
	background-color: silver;
}
marquee{
	font-size: 25px;
	font-family: times new roman;
	text-shadow: 2px;
}
footer{
	background-color: grey;
	width: 100%;
	color: white;
	height: 50px;
	font-size: 18px;
	font-family: arial;
	text-align: center;
}
a{
	text-transform: none;
	color: white;
}
.mayank_team{
	width: 100%;
	height: 100%;
	text-align: center;
}
	    .event_button
{
	color: white;
	background-color: orange;

}
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
        	<div class="col-md-9 img-responsive">
        		<center>
        		<img src="images/logo.png" height="130">
        	</center>
        	</div>
        	<div class="col-md-3 img-responsive">
        		<img src="images/see.jpg" class="see">
        	</div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<br>
        		<h1 class="mayank">SOCIETY OF ELECTRICAL ENGINEERING</h1>

        	</div>
        </div>
<div class="row img-thumbnail noti_mayank">
	<B>Notifications : </B>
		<marquee>ELECTRICANA ON 1st FEB 20</marquee>
	

</div>
        <div class="row">
      		<div class="col-md-4 text-justify mayank_text">
      			Society of Electrical Engineering, an association dedicated to advancing innovation and technological excellence for the benefit of students, is a cultural and technical society of DCRUST. It is formed, taking into consideration, a very important and necessary requirement of development of personality of the students. 
SEE, pronounced "Ess-triple-E," stands for the Society of Electrical Engineering. The association is chartered under this name and it is the full legal name.<BR><BR>

In the spring of 2017, a small group of individuals in the electrical engineering met in campus squares of DCRUST. They purposed an idea to form a new organization to support the students in their nascent field and to aid them in their efforts to apply innovation for the betterment of their careers. That October, they held their first event to announce with pride that they have taken a step to a better future. The dexterous mind behind the whole structure and the very first idea of the same was of Naman Arora, Electrical 3rd year, along with the undeniable support of Mohini Brar. And, Surbhi, Electrical 3rd year, undoubtedly got the position of Letter Head Incharge in the same to serve the society with the irrefutable description of the events we will be holding. Because in the world of screenshots, it is salient to have a beguiling and captivating illustration of what we are doing.
<BR><BR>
Foundation of this Society was laid on 3 August 2017 under the guidance and support of Dr. J.S. SAINI, Chairman of Electrical Engineering Department and the Dean of Colleges, DCRUST, Murthal. The implementation of the whole idea was not possible without the coordination of Dr. A. K. Singh and Dr. Deepesh Sharma of Electrical Engineering Department. Their affirmative and pragmatic outlook made the society authentic in a very short duration.
In a very short span of time, this Society was approved and made official by Honourable Vice Chancellor, Professor(Dr.) Rajendrakumar Anayath and Worthy Registrar Er. Kanwar Pal Singh with a very supportive and concerned attitude. 
<BR><BR>
The society is not only bordered by Electrical Engineering Department. Events organized under it are open for all. We will be holding, annually, particularly in the even semester, one Cultural and one Technical Fest named as "Electriana".
Under Electriana there will be around 20-25 events invoking the interest of students in co-curricular activities, technical as well as cultural.
The main motto of this Society is to let the students drive some positive impetus towards their betterment and personality development. Personality is not interim it is forever lasting. We genuinely want the students to propose the impelling force in them and participate as much as possible so that with them, we can learn too. Because with organizing, you learn and with learning, you grow.
<BR><BR>
We are the present and the future of the tech industry and we will lead the growth of the electrical engineering profession, while through local sections and student branches and brought its benefits to engineers of every branch in widespread places.
We want SEE to grow over the upcoming years to represent a much wider array of technical interest areas.</div>
<div class="col-md-8">
	<div class="row">
		<div class="col-md-12"><h2 class="mayank3"><center>FOUNDERS</center></h2>
</div>   </div>                  
		<div class="row">
			<div class="col-md-3  img-responsive  "> 
			<img src="images/jss.jpg" class="see"><p>Dr. J.S. Saini</p>
			</div>
			<div class="col-md-3  img-responsive  ">
				<img src="images/aks.jpg" class="see"><p>Dr. A.K. Singh</p>
			</div>
			<div class="col-md-3  img-responsive  ">
				<img src="images/ds.jpg" class="see"><p>Dr. Deepesh Sharma</p>
			</div>
			<div class="col-md-3  img-responsive  ">
				<img src="images/naman.png" class="see"><p>naman arora</p>
			</div>
		</div>
		<div class="row img-responsive">
			<div class="col-md-12"><h2 class="mayank3"><center>SEE QUAD</center></h2></div>  
			<div class="col-md-12 img-responsive"><h2 class="mayank3"><center>
			<img src="tree.png" width="850px;"></center></div>
		</div>
		<br>
		<div class="row img-thumbnail">
			<div class="col-md-12"><h2 class="mayank3"><center>
			<img src="images/team.jpg" class="mayank_team" width="850px;">
		</center></div>
		</div>
			<div class="row img-thumbnail">
			<div class="col-md-12">
			The society of Electrical Engineering is going to arrange a one day festival named ELECTRICANA which will be open to all the university students irrespective of the branch and year. It will cover both technical and cultural events and details are mentioned in the document below.<br>
			<br><i><center>
	One thing we want to clear that participants will get attendance for the day as it is being ordered by respected VC Sir. 
	</i>
	<br></center>
	It is humble request for all the students to participate with full enthusiasm.<br><br>
	<a href="http://dcrustm.ac.in/wp-content/uploads/2014/04/Electricana.pdf"><input type="button" name="b1" value="DOCUMENT" class="event_button">
	</a>

		</div>
		</div>
      			</div>
    			
      		</div>
     		
<footer>
	<b>Thanks for your attention </b>| Handcoded with
	 <span class=text-danger>&#x2764;</span> by Mayank Gupta
	 <br><a href="https://ermayank.github.io/" target="_child">My resume site</a> | mayank.pkgupta@gmail.com

</footer>      		
      			
      	</div>	
	</div>
  </body>
</html>
